{
  "name": "gift_merch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rolandsonn/Gift-Merch-adaptive-layout.git"
  },
  "author": "Ruslan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rolandsonn/Gift-Merch-adaptive-layout/issues"
  },
  "homepage": "https://github.com/Rolandsonn/Gift-Merch-adaptive-layout#readme",
  "devDependencies": {
    "browser-sync": "^2.27.10",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-cli": "^2.3.0",
    "gulp-gh-pages": "^0.5.4",
    "gulp-htmlmin": "^5.0.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-sass": "^5.1.0",
    "saas": "^1.0.0",
    "sass": "^1.54.7"
  },
  "dependencies": {
    "gulp-rename": "^2.0.0",
    "gulp-sftp": "^0.1.5",
    "normalize.css": "^8.0.1"
  }
}
